# CodeCombatMobile

app/: build.gradle
app/src/androidTest/java/tcd/android/com/codecombatmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tcd/android/com/codecombatmobile/: SettingsActivity.java
app/src/main/res/drawable/: background_capsule_black.xml  background_capsule_with_border.xml  background_language_javascript.xml  background_language_python.xml  background_login_button.xml  gradient_transparent_to_black.xml  shape_circle.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_code_editor.xml  activity_game.xml  activity_game_level.xml  activity_game_map.xml  activity_level_web_view.xml  activity_login.xml  activity_main.xml  activity_more_info_teacher.xml  activity_profile.xml  activity_sclassroom_list.xml  activity_settings.xml  activity_splash_screen.xml  activity_student_class.xml  activity_tclassroom_list.xml  activity_teacher_class.xml  app_bar_main.xml  content_main.xml  dialog_goals_info.xml  dialog_level_info.xml  fragment_classroom_list.xml  fragment_profile.xml  layout_progress_row.xml  layout_student_class_row.xml  layout_student_row.xml  layout_teacher_class_row.xml  nav_header_main.xml  row_member_progress.xml  row_profile_achievement.xml  row_profile_session.xml  row_sclassroom.xml  row_tclassroom.xml  view_profile_general.xml  view_virtual_keyboard.xml  widget_detail_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tcd/android/com/codecombatmobile/: CodeConverterTest.java  CodeSnippetConverterTest.java  CodeSpellConverterTest.java  (+1 more)
(+121 files in other folders)
