<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tcd.android.com.codecombatmobile.ui.CodeEditorActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/sv_editor_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <tcd.android.com.codecombatmobile.ui.widget.CodeEditor.CodeEditor
                android:id="@+id/code_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="auto"
            android:tint="@android:color/white"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin" />

    </FrameLayout>

    <include
        android:id="@+id/ll_keyboard_layout"
        layout="@layout/view_virtual_keyboard" />

</LinearLayout>
