<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.LevelWebViewActivity">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top|end"
        android:gravity="center"
        android:padding="16dp"
        android:alpha="0">

        <Button
            android:id="@+id/btn_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/map"
            android:background="@drawable/background_game_button"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hints"
            android:background="@drawable/background_game_button"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run"
            android:background="@drawable/background_game_button" />

    </LinearLayout>

</FrameLayout>