<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <tcd.android.com.codecombatmobile.ui.widget.GameLevelView
            android:id="@+id/game_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ll_control_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="10"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/background_control_bar">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6"/>

            <tcd.android.com.codecombatmobile.ui.widget.ProgressBar
                android:id="@+id/pb_time_control"
                android:layout_width="0dp"
                android:layout_height="24dp"
                app:progressColor="@color/time_progress_color"
                app:controlThumbEnabled="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@id/guideline"/>

            <ImageView
                android:id="@+id/iv_hp_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_hp_white_24dp"
                android:tint="@color/hp_progress_color"
                tools:ignore="ContentDescription,RtlHardcoded"
                app:layout_constraintLeft_toLeftOf="@id/guideline"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="8dp"
                app:layout_constraintTop_toTopOf="@+id/pb_hp"
                app:layout_constraintBottom_toBottomOf="@+id/pb_hp" />

            <tcd.android.com.codecombatmobile.ui.widget.ProgressBar
                android:id="@+id/pb_hp"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="4"
                app:progressColor="@color/hp_progress_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_hp_icon"
                app:layout_constraintRight_toLeftOf="@+id/tv_hp_value"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/tv_hp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="11"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background_wood_texture" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="20dp"
                android:background="@drawable/hero_avatar_frame">

                <tcd.android.com.codecombatmobile.ui.widget.RatioImageView
                    android:id="@+id/riv_hero_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/hero_avatar"
                    app:ratio="1:1"
                    app:scaleUsingWidth="true"/>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_hero_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tharin"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textAllCaps="true"
                android:singleLine="true"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="10dp"
                android:ellipsize="none"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btn_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/map"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btn_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instruction"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btn_hints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hints"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btn_run"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/run"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>