<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_level_info">
    
    <TextView
        android:id="@+id/tv_level_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAllCaps="true"
        android:textColor="@color/level_name_color"
        android:shadowColor="@android:color/black"
        android:shadowDx="1.5"
        android:shadowDy="3"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/tv_level_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/black"/>
    
    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/play"
        android:textColor="@android:color/white"
        android:background="@drawable/background_play_button"
        android:layout_marginTop="24dp"/>

</LinearLayout>