<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    app:cardCornerRadius="@dimen/card_view_radius"
    android:transitionName="@string/cover_transition_name"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <tcd.android.com.codecombatmobile.ui.widget.RatioImageView
        android:id="@+id/iv_language_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:ratio="4:3"
        android:contentDescription="@string/language_cover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/cpb_class_progress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:progress_stroke_cap="round"
            app:style="solid_line"
            app:progress_text_size="12sp"
            app:progress_stroke_width="2dp"/>

        <TextView
            android:id="@+id/tv_class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_programming_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/ancillary_text_color"/>

            <Space
                android:layout_width="32dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_student_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/ancillary_text_color" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>